<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"><img src="logo/FullLogo.png" alt="logo home" class="logo"></a>
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle">
        <div class="menu">
            <a href="exhibitions.html">Exhibitions</a>
            <a href="events.html">Events</a>
            <a href="visit.html">Visit</a>
            <img src="icons/search.png" id="icon">
        </div>
      </nav>
    </header>
    <main>
        <h1>Visit Us</h1>
        <div class="divider"></div>
        <div class="location">
            <p>Location</p>
            <p>You'll find us at Mølleparken 4, 0459 Oslo.</p>
            <div class="map"></div>
            <p>Accessibility</p>
            <p>The museum has wheelchair accessibility ramps. It also has audio guides and braille display signs for the visually impaired.</p>
        </div>
        <div class="more-info">
            <div class="info">
                <p>Hours</p>
                <p>Monday: Closed</p>
                <p>Tuesday - Thursday 10:00 – 16:00</p>
                <p>Friday: 10:00 – 19:00</p>
                <p>Saturday: 9:00 – 16:00</p>
                <p>Sunday: 9:00 – 13:00</p>
            </div>
            <div class="info">
                <p>Admission</p>
                <p>The entrance is free for all</p>
            </div>
            <div class="info">
                <p>Food and drink</p>
                <p>There is a café attached to the museum where you can get light lunches, soft drinks, coffee, snacks and more.</p>
            </div>
            <div class="info">
                <p>Shop</p>
                <p>Our shop offers a range of memorabilia from the museum as well as great gifts and activity packs that allow you to continue to explore science even after you’ve left the museum.</p>
            </div>
        </div>
    </main>
    <footer></footer>
  </body>
</html>